BACKEND_SECRET_KEY=<32-bit-key>

SQLALCHEMY_DATABASE_URL=postgresql://user:password@127.0.0.1:5432/database_name
CLICKHOUSE_DATABASE_URL=clickhouse+native://user:password@127.0.0.1:9000/default
REDIS_URL=redis://127.0.0.1:6379/0

MQTT_HOST=emqx.example.com
MQTT_SECURE=True
MQTT_PORT=1883
MQTT_KEEPALIVE=60
