PU_DP_DOMAIN=unit.example.com
PU_DP_SECRET_KEY=<32-bit-key>

PU_DP_SQLALCHEMY_DATABASE_URL=postgresql://user:password@127.0.0.1:5432/database_name
PU_DP_CLICKHOUSE_DATABASE_URL=clickhouse+native://user:password@127.0.0.1:9000/default
PU_DP_REDIS_URL=redis://127.0.0.1:6379/0

PU_DP_MQTT_HOST=emqx.example.com
PU_DP_MQTT_PORT=1883
PU_DP_MQTT_KEEPALIVE=60

PU_DP_CONFIG_SYNC_INTERVAL=60
PU_DP_NRECORDS_CLEANUP_INTERVAL=60
PU_DP_BUFFER_FLUSH_INTERVAL=5
PU_DP_BUFFER_MAX_SIZE=1000
