BACKEND_DOMAIN=unit.example.com
BACKEND_SECRET_KEY=<32-bit-key>

SQLALCHEMY_DATABASE_URL=postgresql://user:password@127.0.0.1:5432/database_name
CLICKHOUSE_DATABASE_URL=clickhouse+native://user:password@127.0.0.1:9000/default
REDIS_URL=redis://127.0.0.1:6379/0

MQTT_HOST=emqx.example.com
MQTT_PORT=1883
MQTT_KEEPALIVE=60

CONFIG_SYNC_INTERVAL=60
NRECORDS_CLEANUP_INTERVAL=60
BUFFER_FLUSH_INTERVAL=5
BUFFER_MAX_SIZE=1000
